### ISSUE TITLE
Preferences.app window doesn't load, evetually crashes.

### ISSUE THREAD

**Issue by hezi** [trunkmaster/nextspace#275]
This started today for some reason. Launching preferences loads date/time icon, but doesn't open the preferences window like it used it. tapping the dock icon again crashes the app. sometimes it opens up an empty "UNTITLED" window before crashes that does not go away. here's console output:
```
[jorge@next]~% openapp Preferences.app                 
2020-06-14 19:12:00.912 Preferences[3995:3995] styleoffsets ... guessing offsets
2020-06-14 19:12:00.912 Preferences[3995:3995] styleoffsets ... guessing offsets
2020-06-14 19:12:00.998 Preferences[3995:3995] Unsupported context depth 24
2020-06-14 19:12:05.241 Preferences[3995:3995] Exception occurred while loading model: GSPlaceholderString-initWithString: given nil string
2020-06-14 19:12:05.241 Preferences[3995:3995] Failed to load Gorm
2020-06-14 19:12:05.600 Preferences[3995:3995] Exception occurred while loading model: GSPlaceholderString-initWithString: given nil string
2020-06-14 19:12:05.600 Preferences[3995:3995] Failed to load Gorm
2020-06-14 19:12:05.600 Preferences[3995:3995] Error loading NIB PrefsWindow
2020-06-14 19:12:05.623 Preferences[3995:3995] PrefsController: dealloc
2020-06-14 19:12:05.654 Preferences[3995:3995] PrefsController: dealloc
zsh: segmentation fault  openapp Preferences.app
```

Tried compiling another Preferences.app but that one gives me the same result. I have not touched any Gorm files.

I've recently moved  `/Users/` to a new partition, but don't think that has anything to do with it. (It did affect some other settings)

Thanks.

**Comment by hezi** [comment]
Update:
I've tracked down the bug to the `Sound` preferences module, trying to load the `NXSystemBeep` default from global user defaults.

```
(lldb) thread backtrace
* thread #1, name = 'Preferences', stop reason = breakpoint 4.1
  * frame #0: 0x00007f56a593f35f libgnustep-base.so.1.27`-[GSPlaceholderString initWithString:](self=0x00000000026b9f28, _cmd="\xffffff86\x03", string=0x0000000000000000) at GSString.m:1672
    frame #1: 0x00007f569152ae66 Sound`-[Sound init](self=0x0000000002bab7f8, _cmd="\xffffffce") at Sound.m:61
    frame #2: 0x00007f56a5a8374f libgnustep-base.so.1.27`+[NSObject new](self=0x00000000036d1ef0, _cmd="\xffffff9a") at NSObject.m:1252
    frame #3: 0x00007f56a7664c07 libDesktopKit.so.0`-[NXTBundle loadRegisteredBundles:type:protocol:](self=0x0000000002c8e718, _cmd="\x05M", bundleRegistry=0x0000000003599c38, registryType=0x0000000000611610, aProtocol=0x0000000000611550) at NXTBundle.m:226
    frame #4: 0x0000000000404987 Preferences`-[PrefsController loadBundles](self=0x0000000002e88cf8, _cmd="\xffffffb4N") at PrefsController.m:169
    frame #5: 0x0000000000404036 Preferences`-[PrefsController awakeFromNib](self=0x0000000002e88cf8, _cmd="8*") at PrefsController.m:76
```

Looks like my `NSGlobalDomain` was reset, and `NXSystemBeep` was missing. Weird, but shouldn't crash Preferences in my opinion. I'll add some checks to `Sound` and send a pull request.

**Comment by hezi** [comment]
Looking deeper into it, it seems that `Sound` has a nil-check for that default, but `GSPlaceholderString` doesn't return nil, if trying to initialize it with nil, it throws an exception. I'd say the fix here should be to just change the nil-check in `Sound` from:
```
  defaultSound = [[NSString alloc]
                   initWithString:[defaults objectForKey:@"NXSystemBeep"]];
  if (defaultSound == nil) {
// ...
  }
```

to 
```
  defaultSound = (NSString*)[defaults objectForKey:@"NXSystemBeep"];
  if (defaultSound == nil) {
// ...
  }
```
@trunkmaster, any thoughts?

**Comment by trunkmaster** [comment]
Hi, thank you for report. I need to finish 0.90 release process. After that I'll analyze this problem.

**Comment by trunkmaster** [comment]
@hezi Fixed in master, checkout please.

**Comment by trunkmaster** [comment]
@hezi ?

**Comment by trunkmaster** [comment]
Closing as fixed.
