### ISSUE TITLE
Session finished with error

### ISSUE THREAD

**Issue by Mx-Iris** [trunkmaster/nextspace#423]
Fedora 34 aarch64 Minimal Install

I have a fresh install of nextspace using Fedora on a M1 Mac, I can already see the loginwindow but after logging in I get an error that I can't get into the workspace, I have disabled SELinux!

console.log
```
Starting GNUstep services: Notification Center, Pasteboard.
=== Starting Workspace ===
=== Initializing Window Manager ===
2023-11-25 09:47:54.975 Workspace[780:afc14010] CoreFoundation: failed to dynamically link symbol _CFSocketStreamCreatePair
2023-11-25 09:47:54.975 Workspace[780:afc14010] CoreFoundation: failed to dynamically link symbol _CFErrorCreateWithStreamError
2023-11-25 09:47:54.975 Workspace[780:afc14010] CoreFoundation: failed to dynamically link symbol _CFStreamErrorFromCFError
Stopping GNUstep services: Pasteboard, Notification Center.
```

**Comment by trunkmaster** [comment]
I'm on Fedora 35 and don't face these errors. It may be some specific CoreFoundation build. Do you have Swift installed?

**Comment by armm77** [comment]
I did a clean installation on fedora 35 and the reported message also appeared. @Mx-Iris 

```
[root@fedora ~]# tail -f /tmp/GNUstepSecure1000/console.log
=== Starting Workspace ===
=== Initializing Window Manager ===
2023-11-29 18:52:58.016 Workspace[978:2ab533c0] CoreFoundation: failed to dynamically link symbol _CFSocketStreamCreatePair
2023-11-29 18:52:58.021 Workspace[978:2ab533c0] CoreFoundation: failed to dynamically link symbol _CFErrorCreateWithStreamError
2023-11-29 18:52:58.021 Workspace[978:2ab533c0] CoreFoundation: failed to dynamically link symbol _CFStreamErrorFromCFError
=== Window Manager initialized! ===
=== Workspace initialized! ===
2023-11-29 18:52:58.099 Workspace[978:29370640] CFFileDescriptor SCHEDULE callback invoked (runloop: 139879031771840).
2023-11-29 18:52:58.116 Workspace[978:2a4fd640] CFFileDescriptor SCHEDULE callback invoked (runloop: 139879031771840).
Stopping GNUstep services: Pasteboard, Notification Center.
```

**Comment by Mx-Iris** [comment]
> I did a clean installation on fedora 35 and the reported message also appeared. @Mx-Iris
> 
> ```
> [root@fedora ~]# tail -f /tmp/GNUstepSecure1000/console.log
> === Starting Workspace ===
> === Initializing Window Manager ===
> 2023-11-29 18:52:58.016 Workspace[978:2ab533c0] CoreFoundation: failed to dynamically link symbol _CFSocketStreamCreatePair
> 2023-11-29 18:52:58.021 Workspace[978:2ab533c0] CoreFoundation: failed to dynamically link symbol _CFErrorCreateWithStreamError
> 2023-11-29 18:52:58.021 Workspace[978:2ab533c0] CoreFoundation: failed to dynamically link symbol _CFStreamErrorFromCFError
> === Window Manager initialized! ===
> === Workspace initialized! ===
> 2023-11-29 18:52:58.099 Workspace[978:29370640] CFFileDescriptor SCHEDULE callback invoked (runloop: 139879031771840).
> 2023-11-29 18:52:58.116 Workspace[978:2a4fd640] CFFileDescriptor SCHEDULE callback invoked (runloop: 139879031771840).
> Stopping GNUstep services: Pasteboard, Notification Center.
> ```

Can you successfully enter Workspace? I compiled it from the latest source code

**Comment by armm77** [comment]
It doesn't allow me to log in, it seems that some configuration is missing in the initial profile files. @Mx-Iris

**Comment by Mx-Iris** [comment]
> I'm on Fedora 35 and don't face these errors. It may be some specific CoreFoundation build. Do you have Swift installed?

swift is not installed, and the compile script executed after a clean installation of the system installs nextspace

**Comment by Mx-Iris** [comment]
I found this https://forums.swift.org/t/cannot-call-cfstreamcreatepairwithsocket-on-linux/1824, seem to and CFNetwork on Linux is not available

**Comment by trunkmaster** [comment]
I guess it's not related to CoreFoundation. Let me check it on newly created user.

**Comment by trunkmaster** [comment]
Fixed problem in Workspace in master. Please try recompile and reinstall Workspace.

**Comment by trunkmaster** [comment]
@Mx-Iris, @armm77, got success?

**Comment by armm77** [comment]
@trunkmaster I confirm the correctness of the login, it now allows me to log in correctly.

**Comment by trunkmaster** [comment]
@Mx-Iris, the problem I fixed in Workspace has no relation to a platform you use. You may still see CoreFoundation errors but Workspace should start and process normally.

**Comment by Mx-Iris** [comment]
@trunkmaster, After I updated the latest code, I still could not enter the Workspace, so I guess whether it is related to the arm platform

**Comment by trunkmaster** [comment]
> @trunkmaster, After I updated the latest code, I still could not enter the Workspace, so I guess whether it is related to the arm platform

It would better to run Workspace under GDB debugger and get backtrace to see point if crash.

**Comment by Mx-Iris** [comment]
@trunkmaster, It seems to have something to do with the xorg display driver because I skipped the intel and vesa display driver installations for xorg and I couldn't find their arm versions

```
Starting program: /usr/NextSpace/bin/Workspace
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Workspace] X Window server is not ready on display '(null)'
[Inferior 1 (process 906) exited with code 01]
```

**Comment by Mx-Iris** [comment]
@trunkmaster，Look here.
```
Starting program: /usr/NextSpace/bin/Login 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after vfork from child process 919]
[Detaching after fork from child process 920]
[Detaching after vfork from child process 921]
2023-12-04 09:42:59.523 Login[918:918] awakeFromNib
2023-12-04 09:42:59.523 Login[918:918] awakeFromNib: end
2023-12-04 09:42:59.525 Login[918:918] appDidFinishLaunch: start
2023-12-04 09:42:59.525 Login[918:918] appDidFinishLaunch: before showWindow
2023-12-04 09:42:59.528 Login[918:918] X-Windows error - BadDrawable (invalid Pixmap or Window parameter)
          on display: :0.0
                type: 0
       serial number: 334
        request code: 70
2023-12-04 09:42:59.528 Login[918:918] center
2023-12-04 09:42:59.536 Login[918:918] Screen size   : 1024 x  768
2023-12-04 09:42:59.536 Login[918:918] Display frame : 1024 x  768  (0, 0)
2023-12-04 09:42:59.536 Login[918:918] Window frame  :  427,  140 (size: 462 x 260)
2023-12-04 09:42:59.536 Login[918:918] New origin    :  281,  254
[New Thread 0xfffff0a16c60 (LWP 922)]
[New Thread 0xffffebffec60 (LWP 923)]
[Detaching after vfork from child process 924]
2023-12-04 09:42:59.862 Login[918:918] appDidFinishLaunch: end
2023-12-04 09:43:05.062 Login[918:918] [Controller authenticate:] userName: root
2023-12-04 09:43:05.104 Login[918:918] [screen origin] Y -> Xlib: 254 Max: 514 Screen: 0 (Max: 768)
[New Thread 0xffffeb6e8c60 (LWP 926)]
[New Thread 0xffffeaed8c60 (LWP 927)]
2023-12-04 09:43:05.266 Login[918:926] launchSession: ("", ("/usr/NextSpace/bin/gnustep-services", start), ("/usr/NextSpace/Apps/Workspace.app/Workspace"), ("/usr/NextSpace/bin/gnustep-services", stop), "")
2023-12-04 09:43:05.267 Login[918:926] SESSION: ("/usr/NextSpace/bin/gnustep-services", start)
[Detaching after fork from child process 928]
[launchCommand] Waiting for PID: 928
[fork] Executing /usr/NextSpace/bin/gnustep-services
[launchCommand] /usr/NextSpace/bin/gnustep-services EXITED with code 0(0)
2023-12-04 09:43:05.454 Login[918:926] SESSION: ("/usr/NextSpace/Apps/Workspace.app/Workspace")
[Detaching after fork from child process 933]
[launchCommand] Waiting for PID: 933
[fork] Executing /usr/NextSpace/Apps/Workspace.app/Workspace
[launchCommand] /usr/NextSpace/Apps/Workspace.app/Workspace KILLED with signal 7 (CORE DUMPED)
2023-12-04 09:43:06.263 Login[918:926] SESSION: ("/usr/NextSpace/bin/gnustep-services", stop)
[Detaching after fork from child process 940]
[launchCommand] Waiting for PID: 940
[fork] Executing /usr/NextSpace/bin/gnustep-services
[launchCommand] /usr/NextSpace/bin/gnustep-services EXITED with code 0(0)
2023-12-04 09:43:06.402 Login[918:918] Session WILL close for user 'root' [3] exitStatus: 7

Thread 1 "Login" received signal SIGPIPE, Broken pipe.
0x0000fffff6db749c in write () from /lib64/libpthread.so.0
(gdb) bt
#0  0x0000fffff6db749c in write () at /lib64/libpthread.so.0
#1  0x0000fffff7255504 [PAC] in -[GSMessageHandle receivedEvent:type:extra:forMode:] ()
    at /Library/Libraries/libgnustep-base.so.1.29
#2  0x0000fffff72dd3c8 in -[GSRunLoopCtxt pollUntil:within:] () at /Library/Libraries/libgnustep-base.so.1.29
#3  0x0000fffff717ce2c in -[NSRunLoop acceptInputForMode:beforeDate:] () at /Library/Libraries/libgnustep-base.so.1.29
#4  0x0000fffff717d544 in -[NSRunLoop runMode:beforeDate:] () at /Library/Libraries/libgnustep-base.so.1.29
#5  0x0000fffff72562e8 in -[GSMessageHandle sendMessage:beforeDate:] () at /Library/Libraries/libgnustep-base.so.1.29
#6  0x0000fffff725a674 in -[NSMessagePort sendBeforeDate:msgid:components:from:reserved:] ()
    at /Library/Libraries/libgnustep-base.so.1.29
#7  0x0000fffff703f708 in -[NSConnection(Private) _sendOutRmc:type:sequence:] () at /Library/Libraries/libgnustep-base.so.1.29
#8  0x0000fffff70363e4 in -[NSConnection(GNUstepExtensions) forwardInvocation:forProxy:] ()
    at /Library/Libraries/libgnustep-base.so.1.29
#9  0x0000fffff7073d18 in -[NSDistantObject forwardInvocation:] () at /Library/Libraries/libgnustep-base.so.1.29
#10 0x0000fffff727c39c in GSFFIInvocationCallback () at /Library/Libraries/libgnustep-base.so.1.29
#11 0x0000fffff3a7bbd8 in ffi_closure_SYSV_inner () at /lib64/libffi.so.6
#12 0x0000fffff3a7c100 [PAC] in ffi_closure_SYSV () at /lib64/libffi.so.6
#13 0x0000fffff70780b4 in -[NSDistributedNotificationCenter addObserver:selector:name:object:suspensionBehavior:] ()
    at /Library/Libraries/libgnustep-base.so.1.29
#14 0x0000fffff7077c90 in -[NSDistributedNotificationCenter addObserver:selector:name:object:] ()
    at /Library/Libraries/libgnustep-base.so.1.29
#15 0x0000fffff7e08440 in -[OSEScreen init] () at /usr/NextSpace/lib/libSystemKit.so.0
#16 0x0000fffff7116084 in +[NSObject new] () at /Library/Libraries/libgnustep-base.so.1.29
#17 0x0000fffff7d84cf8 in -[NXTAlert show] () at /usr/NextSpace/lib/libDesktopKit.so.0
#18 0x0000fffff7d84ea8 in -[NXTAlert runModal] () at /usr/NextSpace/lib/libDesktopKit.so.0
#19 0x0000fffff7d852a0 in NXTRunAlertPanel () at /usr/NextSpace/lib/libDesktopKit.so.0
#20 0x0000000000404d60 in -[Controller(UserSession) userSessionWillClose:] ()
#21 0x0000fffff7117398 in -[NSObject performSelector:withObject:] () at /Library/Libraries/libgnustep-base.so.1.29
#22 0x0000fffff71ce6e4 in -[GSPerformHolder fire] () at /Library/Libraries/libgnustep-base.so.1.29
#23 0x0000fffff7117398 in -[NSObject performSelector:withObject:] () at /Library/Libraries/libgnustep-base.so.1.29
#24 0x0000fffff7177ef0 in -[GSRunLoopPerformer fire] () at /Library/Libraries/libgnustep-base.so.1.29
#25 0x0000fffff7179b14 in -[NSRunLoop(Private) _checkPerformers:] () at /Library/Libraries/libgnustep-base.so.1.29
#26 0x0000fffff717cf18 in -[NSRunLoop acceptInputForMode:beforeDate:] () at /Library/Libraries/libgnustep-base.so.1.29
#27 0x0000fffff717d544 in -[NSRunLoop runMode:beforeDate:] () at /Library/Libraries/libgnustep-base.so.1.29
#28 0x0000fffff79fd570 in -[GSDisplayServer(EventOps) getEventMatchingMask:beforeDate:inMode:dequeue:] ()
```

**Comment by trunkmaster** [comment]
@Mx-Iris, I see Login app is working properly (as well as Xorg), Workspace crashes. Is it right?
Could you please debug Workspace? You need to stop Login with `$ sudo systemctl stop loginwindow` and run the following commands as user:
```
$ export DISPLAY=:0.0
$ gnustep-services start
$ gdb /usr/NextSpace/Apps/Workspace.app/Workspace
```

**Comment by Mx-Iris** [comment]
@trunkmaster, I did what you said.
```
Starting program: /usr/NextSpace/Apps/Workspace.app/Workspace 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
=== Starting Workspace ===
=== Initializing Window Manager ===
2023-12-05 02:10:58.830 Workspace[878:f5e35020] CoreFoundation: failed to dynamically link symbol _CFSocketStreamCreatePair
2023-12-05 02:10:58.830 Workspace[878:f5e35020] CoreFoundation: failed to dynamically link symbol _CFErrorCreateWithStreamError
2023-12-05 02:10:58.830 Workspace[878:f5e35020] CoreFoundation: failed to dynamically link symbol _CFStreamErrorFromCFError

Program received signal SIGBUS, Bus error.
0x0000fffff76ab260 in __CFRuntimeGetValue () from /usr/NextSpace/lib/libCoreFoundation.so
(gdb) bt
#0  0x0000fffff76ab260 in __CFRuntimeGetValue () at /usr/NextSpace/lib/libCoreFoundation.so
#1  0x0000fffff76aa0e4 in __CFNumberGetValueCompat () at /usr/NextSpace/lib/libCoreFoundation.so
#2  0x0000fffff76aa070 in CFNumberGetValue () at /usr/NextSpace/lib/libCoreFoundation.so
#3  0x000000000048a2d0 in desktopObserver ()
#4  0x0000fffff7647020 in __CFInvokeCallBacks () at /usr/NextSpace/lib/libCoreFoundation.so
#5  0x0000fffff7647d30 in CFNotificationCenterPostNotificationWithOptions () at /usr/NextSpace/lib/libCoreFoundation.so
#6  0x0000fffff7647c78 in CFNotificationCenterPostNotification () at /usr/NextSpace/lib/libCoreFoundation.so
#7  0x000000000049c038 in _postNotification ()
#8  0x000000000049d9cc in wDesktopRestoreState ()
#9  0x000000000047fb30 in wScreenRestoreState ()
#10 0x0000000000485d00 in wStartUp ()
#11 0x00000000004daa48 in __main_block_invoke ()
#12 0x0000fffff7ccaa70 in _dispatch_client_callout () at /usr/NextSpace/lib/libdispatch.so
#13 0x0000fffff7cf1248 in _dispatch_sync_invoke_and_complete () at /usr/NextSpace/lib/libdispatch.so
#14 0x0000fffff7cdccc0 in _dispatch_sync_f () at /usr/NextSpace/lib/libdispatch.so
#15 0x0000fffff7cdca2c in dispatch_sync () at /usr/NextSpace/lib/libdispatch.so
#16 0x00000000004da618 in main ()
```

**Comment by trunkmaster** [comment]
@Mx-Iris, it's a crash inside CoreFoundation. Unfortunately, I don't have ARM hardware to debug and fix problem.

**Comment by Mx-Iris** [comment]
@trunkmaster, Great, I successfully entered the Worksapce, thank you for your follow-up!
