### ISSUE TITLE
Login can't login

### ISSUE THREAD

**Issue by fkinosh** [trunkmaster/nextspace#427]
Hi, thank you for all the help with getting everything up and running!

After installing everything and restarting my machine I get to the Login screen but after I type in my password it shows an error "Session finished with error. See console.log for details" and just stays there forever (eventually the Login window just vanishes).

The `console.log` file is empty.

I've taken a backtrace in case it's of any use:
```
#0  0x00007ffff6d25bed in poll () at /lib64/libc.so.6
#1  0x00007ffff720a8b5 in -[GSRunLoopCtxt pollUntil:within:] (self=0xc62918, _cmd=0x7ffff742b348 <.objc_selector_pollUntil:within:_C280:8i1620>, milliseconds=2147483647, contexts=0xaaf4b8) at GSRunLoopCtxt.m:391
#2  0x00007ffff71114bd in -[NSRunLoop acceptInputForMode:beforeDate:] (self=0xaaea18, _cmd=0x7ffff742b378 <.objc_selector_acceptInputForMode:beforeDate:_v320:81624>, mode=0x7ffff7c08aa8 <.objc_str_NSModalPanelRunLoopMode>, limit_date=0xb075a8) at NSRunLoop.m:1254
#3  0x00007ffff711191d in -[NSRunLoop runMode:beforeDate:] (self=0xaaea18, _cmd=0x7ffff7bdbc38 <.objc_selector_runMode:beforeDate:_C320:81624>, mode=0x7ffff7c08aa8 <.objc_str_NSModalPanelRunLoopMode>, date=0xb075a8) at NSRunLoop.m:1334
#4  0x00007ffff79f2dc7 in -[GSDisplayServer(EventOps) getEventMatchingMask:beforeDate:inMode:dequeue:] (self=0xc2ebb8, _cmd=0x7ffff1ff9a28 <.objc_selector_getEventMatchingMask:beforeDate:inMode:dequeue:_>, mask=4294967295, limit=0xb075a8, mode=0x7ffff7c08aa8 <.objc_str_NSModalPanelRunLoopMode>, flag=0 '\000') at GSDisplayServer.m:1041
#5  0x00007ffff1f79d74 in -[XGServer(X11Ops) getEventMatchingMask:beforeDate:inMode:dequeue:] (self=0xc2ebb8, _cmd=0x7ffff7bdd288 <.objc_selector_getEventMatchingMask:beforeDate:inMode:dequeue:_400:8I162028C36>, mask=4294967295, limit=0xb075a8, mode=0x7ffff7c08aa8 <.objc_str_NSModalPanelRunLoopMode>, flag=0 '\000') at XGServerEvent.m:2387
#6  0x00007ffff77ffde5 in DPSPeekEvent (ctxt=0xc2ebb8, mask=4294967295, limit=0xb075a8, mode=0x7ffff7c08aa8 <.objc_str_NSModalPanelRunLoopMode>) at ../Headers/Additions/GNUstepGUI/GSDisplayServer.h:209
#7  0x00007ffff77ffc56 in -[NSApplication runModalForWindow:] (self=0xbb9548, _cmd=0x7ffff7e09490 <.objc_selector_runModalForWindow:_q240:816>, theWindow=0x1200c78) at NSApplication.m:1791
#8  0x00007ffff7dd6237 in -[NXTAlert runModal] (self=0x10d0638, _cmd=0x7ffff7e09510 <.objc_selector_runModal_q160:8>) at NXTAlert.m:378
#9  0x00007ffff7dd647f in NXTRunAlertPanel (title=0x99bf3e9dc000002c, msg=0x410c68, defaultButton=0xa5979f4c3cba003c, alternateButton=0x87b32e1ddd78003c, otherButton=0x0) at NXTAlert.m:431
#10 0x00000000004047ab in -[Controller(UserSession) userSessionWillClose:] (self=0xe5b668, _cmd=0x410278 <.objc_selector_userSessionWillClose:_>, session=0x1205168) at Controller.m:114
#11 0x00007ffff70cf00b in -[NSObject performSelector:withObject:] (self=0xe5b668, _cmd=0x7ffff7420018 <.objc_selector_performSelector:withObject:_320:8:1624>, aSelector=0x410278 <.objc_selector_userSessionWillClose:_>, anObject=0x1205168) at NSObject.m:2027
#12 0x00007ffff7148c29 in -[GSPerformHolder fire] (self=0x7fffc800a8a8, _cmd=0x7ffff742b1f8 <objc_selector_fire_>) at NSThread.m:2166
#13 0x00007ffff70cf00b in -[NSObject performSelector:withObject:] (self=0x7fffc800a8a8, _cmd=0x7ffff7420018 <.objc_selector_performSelector:withObject:_320:8:1624>, aSelector=0x7ffff742b1f8 <objc_selector_fire_>, anObject=0x0) at NSObject.m:2027
#14 0x00007ffff710e107 in -[GSRunLoopPerformer fire] (self=0x10d4fe8, _cmd=0x7ffff742b1c8 <objc_selector_fire_v160:8>) at NSRunLoop.m:122
#15 0x00007ffff710f262 in -[NSRunLoop(Private) _checkPerformers:] (self=0xaaea18, _cmd=0x7ffff742b2a8 <.objc_selector__checkPerformers:_C240:816>, context=0xc62918) at NSRunLoop.m:546
#16 0x00007ffff711158a in -[NSRunLoop acceptInputForMode:beforeDate:] (self=0xaaea18, _cmd=0x7ffff742b378 <.objc_selector_acceptInputForMode:beforeDate:_v320:81624>, mode=0x7ffff7413588 <.objc_str_NSDefaultRunLoopMode>, limit_date=0x1186478) at NSRunLoop.m:1263
#17 0x00007ffff711191d in -[NSRunLoop runMode:beforeDate:] (self=0xaaea18, _cmd=0x7ffff7bdbc38 <.objc_selector_runMode:beforeDate:_C320:81624>, mode=0x7ffff7413588 <.objc_str_NSDefaultRunLoopMode>, date=0xb075a8) at NSRunLoop.m:1334
#18 0x00007ffff79f2dc7 in -[GSDisplayServer(EventOps) getEventMatchingMask:beforeDate:inMode:dequeue:] (self=0xc2ebb8, _cmd=0x7ffff1ff9a28 <.objc_selector_getEventMatchingMask:beforeDate:inMode:dequeue:_>, mask=4294967295, limit=0xb075a8, mode=0x7ffff7413588 <.objc_str_NSDefaultRunLoopMode>, flag=1 '\001') at GSDisplayServer.m:1041
#19 0x00007ffff1f79d74 in -[XGServer(X11Ops) getEventMatchingMask:beforeDate:inMode:dequeue:] (self=0xc2ebb8, _cmd=0x7ffff7bdd288 <.objc_selector_getEventMatchingMask:beforeDate:inMode:dequeue:_400:8I162028C36>, mask=4294967295, limit=0xb075a8, mode=0x7ffff7413588 <.objc_str_NSDefaultRunLoopMode>, flag=1 '\001') at XGServerEvent.m:2387
#20 0x00007ffff78001c8 in DPSGetEvent (ctxt=0xc2ebb8, mask=4294967295, limit=0xb075a8, mode=0x7ffff7413588 <.objc_str_NSDefaultRunLoopMode>) at ../Headers/Additions/GNUstepGUI/GSDisplayServer.h:202
#21 0x00007ffff7800c83 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] (self=0xbb9548, _cmd=0x7ffff7bdc1f8 <.objc_selector_nextEventMatchingMask:untilDate:inMode:dequeue:_440:8Q162432C40>, mask=4294967295, expiration=0xb075a8, mode=0x7ffff7413588 <.objc_str_NSDefaultRunLoopMode>, flag=1 '\001') at NSApplication.m:2202
#22 0x00007ffff77ff42e in -[NSApplication run] (self=0xbb9548, _cmd=0x7ffff7bda398 <objc_selector_run_v160:8>) at NSApplication.m:1576
#23 0x00007ffff77dd7fd in NSApplicationMain (argc=1, argv=0x7fffffffdf28) at Functions.m:119
#24 0x000000000040a221 in main (argc=1, argv=0x7fffffffdf28) at Login_main.m:355
```

**Comment by fkinosh** [comment]
Some interesting lines from `journalctl`:

```
Feb 28 18:51:23 fedora Login[2048]: 2024-02-28 18:51:23.341 Login[2048:2048] Display frame : 1920 x 1080  (0, 0)
Feb 28 18:51:23 fedora Login[2048]: 2024-02-28 18:51:23.341 Login[2048:2048] Screen size   : 1920 x 1080
Feb 28 18:51:23 fedora Login[2048]: 2024-02-28 18:51:23.309 Login[2048:2048] center
Feb 28 18:51:22 fedora abrt-server[2108]: Deleting problem directory '/var/spool/abrt/ccpp-2024-02-28-18:51:21.938162-2098'
Feb 28 18:51:22 fedora abrt-server[2108]: 'post-create' on '/var/spool/abrt/ccpp-2024-02-28-18:51:21.938162-2098' exited with 1
Feb 28 18:51:22 fedora abrt-server[2108]: Executable '/usr/NextSpace/Apps/Login.app/Login' doesn't belong to any package and ProcessUnpackaged is set to 'no'
Feb 28 18:51:21 fedora systemd[1]: gdnc.service: Scheduled restart job, restart counter is at 3.
Feb 28 18:51:21 fedora audit: BPF prog-id=95 op=UNLOAD
Feb 28 18:51:21 fedora audit: BPF prog-id=96 op=UNLOAD
Feb 28 18:51:21 fedora audit: BPF prog-id=97 op=UNLOAD
Feb 28 18:51:21 fedora systemd[1]: Stopping display-manager.service - NEXTSPACE Login Panel...
```

There's also a bunch of lines like this:
```
Feb 28 18:51:21 fedora systemd[1]: gpbs.service: Failed with result 'exit-code'.
Feb 28 18:51:21 fedora systemd[1]: gpbs.service: Main process exited, code=exited, status=203/EXEC
Feb 28 18:51:21 fedora (gpbs)[2094]: gpbs.service: Failed at step EXEC spawning /Library/bin/gpbs: Permission denied
Feb 28 18:51:21 fedora (gpbs)[2094]: gpbs.service: Failed to locate executable /Library/bin/gpbs: Permission denied
Feb 28 18:51:21 fedora audit[2094]: AVC avc:  denied  { execute } for  pid=2094 comm="(gpbs)" name="gpbs" dev="dm-0" ino=480972 scontext=system_u:system_r:init_t:s0 tcontext=system_u:object>
Feb 28 18:51:21 fedora audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=gpbs comm="systemd" exe="/usr/lib/systemd/systemd" hostn>
Feb 28 18:51:21 fedora systemd[1]: Started gpbs.service - GNUstep Pasteboard Service.
Feb 28 18:51:21 fedora audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=gdomap comm="systemd" exe="/usr/lib/systemd/systemd" hos>
Feb 28 18:51:21 fedora systemd[1]: Failed to start gdomap.service - GNUstep Distributed Objects.
Feb 28 18:51:21 fedora systemd[1]: gdomap.service: Failed with result 'exit-code'.
Feb 28 18:51:21 fedora systemd[1]: gdomap.service: Control process exited, code=exited, status=203/EXEC
Feb 28 18:51:21 fedora (gdomap)[2092]: gdomap.service: Failed at step EXEC spawning /Library/bin/gdomap: Permission denied
Feb 28 18:51:21 fedora (gdomap)[2092]: gdomap.service: Failed to locate executable /Library/bin/gdomap: Permission denied
Feb 28 18:51:21 fedora audit[2092]: AVC avc:  denied  { execute } for  pid=2092 comm="(gdomap)" name="gdomap" dev="dm-0" ino=479711 scontext=system_u:system_r:init_t:s0 tcontext=system_u:ob>
Feb 28 18:51:21 fedora systemd[1]: Starting gdomap.service - GNUstep Distributed Objects...
Feb 28 18:51:21 fedora systemd[1]: gpbs.service: Scheduled restart job, restart counter is at 3.
Feb 28 18:51:21 fedora fprintd[2084]: libusb: error [udev_hotplug_event] ignoring udev action change
Feb 28 18:51:21 fedora systemd[1]: gdomap.service: Scheduled restart job, restart counter is at 3.
```

**Comment by trunkmaster** [comment]
@fkinosh try to disable SELinux. Look at [Build Guide](https://github.com/trunkmaster/nextspace/wiki/Build-Guide) step 4.

**Comment by fkinosh** [comment]
@trunkmaster that fixed it, thank you so much for all the help!
