### ISSUE TITLE
Crashes when closing non-GNUstep applications

### ISSUE THREAD

**Issue by mbert** [trunkmaster/nextspace#491]
I have frequent crashes where my session is still alive but all window decorations, virtual desktops, dock and menus disappeared.
The only way to exit is by killing the processes from the console.
These crashes seem to be fairly reproducible:
- start non-GNUstep app, in my case: Evolution (mail client) and teams-for-linux (MS Teams client)
- close a window (Ctrl-w in Evolution) or exit the program (Ctrl- or Alt-Q)
- crash

I wrote you an email to the address published on your GH, @trunkmaster, got the impression that you don't use it anymore, hence now file this and others as tickets, sorry if it's duplicated now.

**Comment by trunkmaster** [comment]
Sorry, can't reproduce it. I've installed evolution, dbus-x11, started evolution, closed it (clicking the `X` button, selecting "Quit" command from generated menu) - everything is fine here.

**Comment by trunkmaster** [comment]
@mbert thank you for your case. 

You could reproduce this even with shorter path: just open and close any non-GNUstep app and change number of desktops in Workspace preferences. 

The bug is in generated application menu - I forgot to remove notification observer for desktop configureation changes. Normally on opened non-GNUstep app it should update number of desktops in "Windows->Move Window To" menu.

**Comment by mbert** [comment]
Hi @trunkmaster, kind reminder:
```
Thread 4 "Workspace" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebfff6c0 (LWP 45173)]
0x000000000048b9c4 in wWindowDestroy (wwin=0x7fffdc030e90) at WM/window.c:178
178       if (wwin->screen->cmap_window == wwin)
```

Sometimes happening when closing non-GS windows. Or has this already been fixed by other PRs?

**Comment by trunkmaster** [comment]
@mbert I've added extra checks for this case. Please check out.

**Comment by trunkmaster** [comment]
Can't reproduce it. Works for me.

**Comment by trunkmaster** [comment]
I don't know. I downloaded Vivaldi 7.7 for aarch64, run it through Workspace->Tools->Launcher, browsed some sites, close it with closed button, closed with WM's generated Quit menu item... Everything works without a problem.
Could it be possible that your Vivaldi setup has some extra opened windows?

Do you have crash with other applications?

**Comment by mbert** [comment]
I usually close it using the keyboard shortcut Crtl-q. And it does not happen everytime. Sometimes I have to try for quite some time. Or I just exit the session and start a new one. 
In general: log in, start tilda (quake-style terminal), start strawberry (music player), switch to workspace 2, start Vivaldi (with `--password-store=kwallet`, I have a shell script for this which is configured in the dock). 
Open a few tabs, close some of them again, press Ctrl-q and enter when the are-you-sure-dialogue appears. 

Just wondering, does the backtrace not give a clear indication where the crash happens?

**Comment by trunkmaster** [comment]
I've reproduce it on Fedora 43 when:
 1. On desktop 1 focused other application then Workspace.
 2. On desktop 2 opened non-GNUstep application.
 3. Before closing app on desktop 2 you should switch to desktop 1 then back to desktop 2.

**Comment by trunkmaster** [comment]
Project builds fine on Fedora 41+. Automatic builds on main page proves that.

<img width="467" height="55" alt="Image" src="https://github.com/user-attachments/assets/67ccc6a4-3740-4e20-8115-8ff58f23db14" />

Try to rebuild again or check your setup.

**Comment by mbert** [comment]
I'm afraid it's reproducable (I clone a clean repo before every build). See attached scripts for building. You should be able to run them out of the box if you have `docker` installed, but make sure to run it in /tmp or somewhere other than where your working workspace resides. 

If chat gpt is right, the header `NSAffineTransform.h` comes with `gnustep-gui`. Could it be that it's not compiled and installed at that point?

Here's my build scripts for reproducing (by the way maybe it would be worthwhile to add them to the repo as probably also others will want to build the RPMs for their respective Fedora version):

[build-world.sh](https://github.com/user-attachments/files/24697622/build-world.sh)
[build-nextspace-in-docker.sh](https://github.com/user-attachments/files/24697623/build-nextspace-in-docker.sh)

**Comment by mbert** [comment]
Build works now. But Workspace crashes at startup:
```
Starting program: /usr/NextSpace/Apps/Workspace.app/Workspace

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.fedoraproject.org/>
  <ima:ignore>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
0x00007ffff68813cc in __pthread_kill_implementation () from /lib64/libc.so.6
Missing rpms, try: dnf --enablerepo='*debug*' install dbus-libs-debuginfo-1.16.0-4.fc43.x86_64 libdispatch-debuginfo-6.0.2-3.fc43.x86_64 libbsd-debuginfo-0.12.2-6.fc43.x86_64 libX11-debuginfo-1.8.12-1.fc43.x86_64 fontconfig-debuginfo-2.17.0-3.fc43.x86_64 libXft-debuginfo-2.3.8-9.fc43.x86_64 libXext-debuginfo-1.3.6-4.fc43.x86_64 libXrandr-debuginfo-1.5.4-6.fc43.x86_64 libXfixes-debuginfo-6.0.1-6.fc43.x86_64 libXcursor-debuginfo-1.2.3-3.fc43.x86_64 libXrender-debuginfo-0.9.12-3.fc43.x86_64 libXdamage-debuginfo-1.1.6-6.fc43.x86_64 libXcomposite-debuginfo-0.4.6-6.fc43.x86_64 glibc-debuginfo-2.42-5.fc43.x86_64 libgcc-debuginfo-15.2.1-5.fc43.x86_64 systemd-libs-debuginfo-258.3-2.fc43.x86_64 libmd-debuginfo-1.1.0-8.fc43.x86_64 libxkbfile-debuginfo-1.1.3-4.fc43.x86_64 file-libs-debuginfo-5.46-8.fc43.x86_64 pulseaudio-libs-debuginfo-17.0-7.fc43.x86_64 libxcb-debuginfo-1.17.0-6.fc43.x86_64 libuuid-debuginfo-2.41.3-7.fc43.x86_64 libicu-debuginfo-77.1-1.fc43.x86_64 freetype-debuginfo-2.13.3-3.fc43.x86_64 libxml2-debuginfo-2.12.10-5.fc43.x86_64 giflib-debuginfo-5.2.2-8.fc43.x86_64 libpng-debuginfo-1.6.53-1.fc43.x86_64 libtiff-debuginfo-4.7.1-1.fc43.x86_64 libXpm-debuginfo-3.5.17-6.fc43.x86_64 libwebp-debuginfo-1.6.0-2.fc43.x86_64 libjpeg-turbo-debuginfo-3.1.2-1.fc43.x86_64 libXmu-debuginfo-1.2.1-4.fc43.x86_64 zlib-ng-compat-debuginfo-2.3.2-2.fc43.x86_64 gmp-debuginfo-6.3.0-4.fc43.x86_64 avahi-libs-debuginfo-0.9~rc2-6.fc43.x86_64 gnutls-debuginfo-3.8.11-5.fc43.x86_64 libxslt-debuginfo-1.1.43-5.fc43.x86_64 libffi-debuginfo-3.5.2-1.fc43.x86_64 libzstd-debuginfo-1.5.7-2.fc43.x86_64 libcurl-debuginfo-8.15.0-4.fc43.x86_64 libstdc++-debuginfo-15.2.1-5.fc43.x86_64 libcap-debuginfo-2.76-3.fc43.x86_64 libXau-debuginfo-1.0.12-3.fc43.x86_64 bzip2-libs-debuginfo-1.0.8-21.fc43.x86_64 harfbuzz-debuginfo-11.5.1-1.fc43.x86_64 libbrotli-debuginfo-1.2.0-1.fc43.x86_64 xz-libs-debuginfo-5.8.1-4.fc43.x86_64 liblerc-debuginfo-4.0.0-9.fc43.x86_64 jbigkit-libs-debuginfo-2.1-32.fc43.x86_64 libXt-debuginfo-1.3.1-3.fc43.x86_64 p11-kit-debuginfo-0.25.8-1.fc43.x86_64 libidn2-debuginfo-2.3.8-2.fc43.x86_64 libunistring-debuginfo-1.1-10.fc43.x86_64 libtasn1-debuginfo-4.20.0-2.fc43.x86_64 nettle-debuginfo-3.10.1-2.fc43.x86_64 libnghttp2-debuginfo-1.66.0-2.fc43.x86_64 openldap-debuginfo-2.6.10-4.fc43.x86_64 libssh-debuginfo-0.11.3-1.fc43.x86_64 libpsl-debuginfo-0.21.5-6.fc43.x86_64 openssl-libs-debuginfo-3.5.4-1.fc43.x86_64 krb5-libs-debuginfo-1.21.3-7.fc43.x86_64 libsndfile-debuginfo-1.2.2-10.fc43.x86_64 libasyncns-debuginfo-0.8-31.fc43.x86_64 glib2-debuginfo-2.86.3-1.fc43.x86_64 graphite2-debuginfo-1.3.14-19.fc43.x86_64 libSM-debuginfo-1.2.5-3.fc43.x86_64 libICE-debuginfo-1.1.2-3.fc43.x86_64 libevent-debuginfo-2.1.12-16.fc43.x86_64 cyrus-sasl-lib-debuginfo-2.1.28-33.fc43.x86_64 libcom_err-debuginfo-1.47.3-2.fc43.x86_64 keyutils-libs-debuginfo-1.6.3-6.fc43.x86_64 gsm-debuginfo-1.0.23-1.fc43.x86_64 flac-libs-debuginfo-1.5.0-5.fc43.x86_64 libvorbis-debuginfo-1.3.7-13.fc43.x86_64 opus-debuginfo-1.5.2-3.fc43.x86_64 libogg-debuginfo-1.3.6-2.fc43.x86_64 mpg123-libs-debuginfo-1.32.10-2.fc43.x86_64 lame-libs-debuginfo-3.100-20.fc43.x86_64 pcre2-debuginfo-10.47-1.fc43.x86_64 libxcrypt-debuginfo-4.5.2-1.fc43.x86_64 libselinux-debuginfo-3.9-5.fc43.x86_64 glibc-gconv-extra-debuginfo-2.42-5.fc43.x86_64
#0  0x00007ffff68813cc in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff682715e in raise () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff680e6d0 in abort () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff680f73b in __libc_message_impl.cold () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007ffff688b665 in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007ffff688c324 in _int_free_create_chunk () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff688d57e in _int_free_merge_chunk () from /lib64/libc.so.6
No symbol table info available.
#7  0x00007ffff688d72d in _int_free_chunk () from /lib64/libc.so.6
No symbol table info available.
#8  0x00007ffff79a9621 in RLoadTIFF (file=0xb3efb0 "/Library/Images/common_Tile.tiff", index=0) at load_tiff.c:188
        image = 0xa04a70
        tif = 0xb3f640
        info = 0xba0390
        i = 0
        data = 0xbbd0e0
        ptr = 0xbbd0e0
#9  0x00007ffff799b84f in RLoadImage (context=0xac2ce0, file=0xb3efb0 "/Library/Images/common_Tile.tiff", index=0) at load.c:199
        image = 0x0
        i = 8
        st = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 140737254362912}, __glibc_reserved = {1, 5009520, 140737488345688}}
#10 0x00000000004c525a in WSCreateRasterImage (file_path=0xb3efb0 "/Library/Images/common_Tile.tiff", scr=0x9ddc80) at Workspace+WM.m:100
        image = 0x0
        raster_image = 0x0
#11 0x000000000048a772 in get_texture_image (scr=0x9ddc80, pixmap_file=0xba0a80 "/Library/Images/common_Tile.tiff") at WM/texture.c:346
        file = 0xb3efb0 "/Library/Images/common_Tile.tiff"
        image = 0xaebff0
#12 0x000000000048a617 in wTextureMakePixmap (scr=0x9ddc80, style=2, pixmap_file=0xba0a80 "/Library/Images/common_Tile.tiff", color=0x7fffffffd6b0) at WM/texture.c:281
        texture = 0x7fffffffd600
        gcv = {function = 12192384, plane_mask = 11452384, foreground = 72198331526272464, background = 11452384, line_width = 11452384, line_style = 0, cap_style = 11452400, join_style = 0, fill_style = 11452400, fill_rule = 0, arc_mode = 11452384, tile = 32, stipple = 11452384, ts_x_origin = 10609296, ts_y_origin = 0, font = 11452384, subwindow_mode = 134217984, graphics_exposures = 84148480, clip_x_origin = 11452384, clip_y_origin = 0, clip_mask = 361505050660922370, dash_offset = 11452384, dashes = 0 '\000'}
        image = 0x21
#13 0x000000000045114b in parse_texture (scr=0x9ddc80, pl=0x9d3e70) at WM/defaults.c:1738
        color = {pixel = 5, red = 0, green = 0, blue = 0, flags = 7 '\a', pad = 0 '\000'}
        type = 2
        elem = 0xaebfe0
        val = 0xba0a80 "/Library/Images/common_Tile.tiff"
        nelem = 3
        texture = 0x0
#14 0x000000000044c5ea in getTexture (scr=0x9ddc80, entry=0x515610 <optionList+4672>, value=0x9d3e70, addr=0x0, ret=0x7fffffffd818) at WM/defaults.c:1854
        texture = 0xba9dc0
        val = 0x0
        changed = 0
#15 0x000000000044f6ef in wDefaultsReadPreferences (scr=0x9ddc80, new_dict=0x9ab380, shouldNotify=1) at WM/defaults.c:1089
        old_dict = 0x0
        plvalue = 0x9d3e70
        old_plvalue = 0x0
        entry = 0x515610 <optionList+4672>
        i = 73
        needs_refresh = 2
        tdata = 0x52d8b0 <getTexture.texture>
#16 0x000000000047d72c in wScreenInit (screen_number=0) at WM/screen.c:803
        scr = 0x9ddc80
        icon_size = {{min_width = 5009520, min_height = 0, max_width = 7084320, max_height = 0, width_inc = -233992416, height_inc = 32767}}
        rattr = {flags = 139, render_mode = RDitheredRendering, colors_per_channel = 4, rgamma = 0, ggamma = -nan(0x7fd950), bgamma = 4.59163468e-41, visualid = 33, use_shared_memory = 5431016, scaling_filter = RBoxFilter, standard_colormap_mode = RUseStdColormap}
        event_mask = 5767295
        oldHandler = 0x4845c0 <_catchXError>
        i = 5
#17 0x0000000000484ed0 in wStartUp (defaultScreenOnly=1) at WM/startup.c:721
        scr = 0x7fffffffdbc8
        i = 3
        j = 0
        max = 1
        formats = 0x7ffff79af5c0 <RSupportedFileFormats.tmp>
#18 0x00000000004c7099 in __main_block_invoke_2 (.block_descriptor=0x7fffffffda58) at Workspace_main.m:158
        argc = 1
        argv = 0x7fffffffdbc8
#19 0x00007ffff7f1d504 in _dispatch_sync_invoke_and_complete () from /lib64/libdispatch.so
No symbol table info available.
#20 0x00000000004c6d46 in main (argc=1, argv=0x7fffffffdbc8) at Workspace_main.m:156
        window_manager_q = 0x6c1920
        defs = 0x30
```

**Comment by mbert** [comment]
Removing `~/Library` did not help. I copied over my last `~/Library`.

`defaults read NSGlobalDomain GSBackend` gives me `defaults read: couldn't read default`.

For installation I always run an RPM build, uninstall all old NS rpms and then install the new ones. Here's what I have installed right now:
```
libcorefoundation-5.9.2-1.fc43.x86_64
libcorefoundation-debuginfo-5.9.2-1.fc43.x86_64
libcorefoundation-debugsource-5.9.2-1.fc43.x86_64
libcorefoundation-devel-5.9.2-1.fc43.x86_64
libobjc2-2.2.1-0.fc43.x86_64
libobjc2-debuginfo-2.2.1-0.fc43.x86_64
libobjc2-debugsource-2.2.1-0.fc43.x86_64
libobjc2-devel-2.2.1-0.fc43.x86_64
libwraster-7.0.1-0.fc43.x86_64
libwraster-debuginfo-7.0.1-0.fc43.x86_64
libwraster-debugsource-7.0.1-0.fc43.x86_64
libwraster-devel-7.0.1-0.fc43.x86_64
nextspace-applications-0.95-0.fc43.x86_64
nextspace-applications-debuginfo-0.95-0.fc43.x86_64
nextspace-applications-debugsource-0.95-0.fc43.x86_64
nextspace-applications-devel-0.95-0.fc43.x86_64
nextspace-core-0.95-12.fc43.x86_64
nextspace-core-devel-0.95-12.fc43.x86_64
nextspace-frameworks-0.95-0.fc43.x86_64
nextspace-frameworks-debuginfo-0.95-0.fc43.x86_64
nextspace-frameworks-debugsource-0.95-0.fc43.x86_64
nextspace-frameworks-devel-0.95-0.fc43.x86_64
nextspace-gnustep-1.31.1_0.32.0-1.fc43.x86_64
nextspace-gnustep-debuginfo-1.31.1_0.32.0-1.fc43.x86_64
nextspace-gnustep-debugsource-1.31.1_0.32.0-1.fc43.x86_64
nextspace-gnustep-devel-1.31.1_0.32.0-1.fc43.x86_64
nextspace-gnustep-devel-debuginfo-1.31.1_0.32.0-1.fc43.x86_64
```
